src/v8/test/js-perf-test/SixSpeed.json (before)
{
  "name": "SixSpeed",
  "run_count": 3,
  "run_count_arm": 1,
  "run_count_arm64": 1,
  "timeout": 120,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "Array pattern destructuring",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["array_destructuring/es5.js"],
          "test_flags": ["array_destructuring/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["array_destructuring/es6.js"],
          "test_flags": ["array_destructuring/es6"]
        }
      ]
    },
    {
      "name": "Classes",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["classes/es5.js"],
          "test_flags": ["classes/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["classes/babel.js"],
          "test_flags": ["classes/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["classes/es6.js"],
          "test_flags": ["classes/es6"]
        }
      ]
    },
    {
      "name": "Computed property names in object literals",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["object_literals/es5.js"],
          "test_flags": ["object_literals/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["object_literals/es6.js"],
          "test_flags": ["object_literals/es6"]
        }
      ]
    },
    {
      "name": "Defaults",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["defaults/es5.js"],
          "test_flags": ["defaults/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["defaults/es6.js"],
          "test_flags": ["defaults/es6"]
        }
      ]
    },
    {
      "name": "Spread",
      "path": ["SixSpeed"],
      "flags": ["--future"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["spread/es5.js"],
          "test_flags": ["spread/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["spread/babel.js"],
          "test_flags": ["spread/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["spread/es6.js"],
          "test_flags": ["spread/es6"]
        }
      ]
    },
    {
      "name": "Super",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["super/es5.js"],
          "test_flags": ["super/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["super/babel.js"],
          "test_flags": ["super/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["super/es6.js"],
          "test_flags": ["super/es6"]
        }
      ]
    },
    {
      "name": "SuperSpread",
      "path": ["SixSpeed"],
      "flags": ["--future"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["super_spread/es5.js"],
          "test_flags": ["super_spread/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["super_spread/babel.js"],
          "test_flags": ["super_spread/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["super_spread/es6.js"],
          "test_flags": ["super_spread/es6"]
        }
      ]
    },
    {
      "name": "SpreadLiteral",
      "path": ["SixSpeed"],
      "flags": ["--future"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["spread_literal/es5.js"],
          "test_flags": ["spread_literal/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["spread_literal/babel.js"],
          "test_flags": ["spread_literal/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["spread_literal/es6.js"],
          "test_flags": ["spread_literal/es6"]
        }
      ]
    },
    {
      "name": "Map-Set has",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_lookup/es5.js"],
          "test_flags": ["map_set_lookup/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_lookup/es6.js"],
          "test_flags": ["map_set_lookup/es6"]
        }
      ]
    },
    {
      "name": "Map-Set add-set-has",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_add/es5.js"],
          "test_flags": ["map_set_add/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_add/es6.js"],
          "test_flags": ["map_set_add/es6"]
        }
      ]
    },
    {
      "name": "Map-Set add-set-has object",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_object/es5.js"],
          "test_flags": ["map_set_object/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_object/es6.js"],
          "test_flags": ["map_set_object/es6"]
        }
      ]
    },
    {
      "name": "Map get string",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_add/es5.js"],
          "test_flags": ["map_set_add/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_add/es6.js"],
          "test_flags": ["map_set_add/es6"]
        }
      ]
    }
  ]
}

src/v8/test/js-perf-test/SixSpeed.json (after)
{
  "name": "SixSpeed",
  "run_count": 3,
  "run_count_arm": 1,
  "run_count_arm64": 1,
  "timeout": 120,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "Array pattern destructuring",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["array_destructuring/es5.js"],
          "test_flags": ["array_destructuring/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["array_destructuring/es6.js"],
          "test_flags": ["array_destructuring/es6"]
        }
      ]
    },
    {
      "name": "Classes",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["classes/es5.js"],
          "test_flags": ["classes/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["classes/babel.js"],
          "test_flags": ["classes/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["classes/es6.js"],
          "test_flags": ["classes/es6"]
        }
      ]
    },
    {
      "name": "Computed property names in object literals",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["object_literals/es5.js"],
          "test_flags": ["object_literals/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["object_literals/es6.js"],
          "test_flags": ["object_literals/es6"]
        }
      ]
    },
    {
      "name": "Defaults",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["defaults/es5.js"],
          "test_flags": ["defaults/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["defaults/es6.js"],
          "test_flags": ["defaults/es6"]
        }
      ]
    },
    {
      "name": "Spread",
      "path": ["SixSpeed"],
      "flags": ["--future"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["spread/es5.js"],
          "test_flags": ["spread/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["spread/babel.js"],
          "test_flags": ["spread/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["spread/es6.js"],
          "test_flags": ["spread/es6"]
        }
      ]
    },
    {
      "name": "Super",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["super/es5.js"],
          "test_flags": ["super/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["super/babel.js"],
          "test_flags": ["super/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["super/es6.js"],
          "test_flags": ["super/es6"]
        }
      ]
    },
    {
      "name": "SuperSpread",
      "path": ["SixSpeed"],
      "flags": ["--future"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["super_spread/es5.js"],
          "test_flags": ["super_spread/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["super_spread/babel.js"],
          "test_flags": ["super_spread/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["super_spread/es6.js"],
          "test_flags": ["super_spread/es6"]
        }
      ]
    },
    {
      "name": "SpreadLiteral",
      "path": ["SixSpeed"],
      "flags": ["--future"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["spread_literal/es5.js"],
          "test_flags": ["spread_literal/es5"]
        },
        {
          "name": "Babel",
          "main": "run.js",
          "resources": ["spread_literal/babel.js"],
          "test_flags": ["spread_literal/babel"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["spread_literal/es6.js"],
          "test_flags": ["spread_literal/es6"]
        }
      ]
    },
    {
      "name": "Map-Set has",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_lookup/es5.js"],
          "test_flags": ["map_set_lookup/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_lookup/es6.js"],
          "test_flags": ["map_set_lookup/es6"]
        }
      ]
    },
    {
      "name": "Map-Set add-set-has",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_add/es5.js"],
          "test_flags": ["map_set_add/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_add/es6.js"],
          "test_flags": ["map_set_add/es6"]
        }
      ]
    },
    {
      "name": "Map-Set add-set-has object",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_set_object/es5.js"],
          "test_flags": ["map_set_object/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_set_object/es6.js"],
          "test_flags": ["map_set_object/es6"]
        }
      ]
    },
    {
      "name": "Map get string",
      "path": ["SixSpeed"],
      "results_regexp": "^%s\\(Score\\): (.+)$",
      "tests": [
        {
          "name": "ES5",
          "main": "run.js",
          "resources": ["map_string/es5.js"],
          "test_flags": ["map_string/es5"]
        },
        {
          "name": "ES6",
          "main": "run.js",
          "resources": ["map_string/es6.js"],
          "test_flags": ["map_string/es6"]
        }
      ]
    }
  ]
}

src/v8/test/js-perf-test/SixSpeed.json (diff)
@@ -258,14 +258,14 @@
         {
           "name": "ES5",
           "main": "run.js",
-          "resources": ["map_set_add/es5.js"],
-          "test_flags": ["map_set_add/es5"]
+          "resources": ["map_string/es5.js"],
+          "test_flags": ["map_string/es5"]
         },
         {
           "name": "ES6",
           "main": "run.js",
-          "resources": ["map_set_add/es6.js"],
-          "test_flags": ["map_set_add/es6"]
+          "resources": ["map_string/es6.js"],
+          "test_flags": ["map_string/es6"]
         }
       ]
     }
